BROKER_URL=localhost:9092
TOPIC_NEW_ORDER='ECOMMERCE_NEW_ORDER'
TWITTER_API_KEY=
TWITTER_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
DB_URI=mongodb://root:rootpassword@localhost
DB_NAME=stream
COLLECTION=twitter
QUEUE_COLLECT_TWITTER=QUEUE_COLLECT_TWITTER
